{
  "private": true,
  "type": "module",
  "scripts": {
    "init": "resumed init",
    "start": "resumed --theme jsonresume-theme-elegant",
    "build": "resumed --theme jsonresume-theme-elegant && cp resume.html public/index.html"
  },
  "dependencies": {
    "jsonresume-theme-elegant": "^1.16.1",
    "jsonresume-theme-even": "^0.17.0",
    "resumed": "^3.0.1"
  }
}
